WMWP7Source/WMWP_Map/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WMWP_Map.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama>
            <controls:Panorama.Title>
                <StackPanel Orientation="Horizontal">
                    <Image Height="80" Source="/images/wm_logo2.png" Margin="-10,75,0,0"/>
                    <!--<TextBlock Name="MainHeaderCaption" Margin="-15,80,0,0" FontSize="48">Wheelmap</TextBlock>-->
                </StackPanel>
            </controls:Panorama.Title>

            <!--Panorama item one-->
            <controls:PanoramaItem>
                <Grid Margin="0,-120,0,0">
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem>
                <Grid Margin="0,-120,0,0">
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>